In [1]:
import pandas as pd

In [86]:
df = pd.read_csv("train.csv")

In [87]:
df = df[df["store"] == 1]

In [88]:
df.describe()

         store          item         sales
count  91300.0  91300.000000  91300.000000
mean       1.0     25.500000     47.268379
std        0.0     14.430949     24.006252
min        1.0      1.000000      1.000000
25%        1.0     13.000000     28.000000
50%        1.0     25.500000     44.000000
75%        1.0     38.000000     63.000000
max        1.0     50.000000    155.000000

In [89]:
df = df.drop(columns=["store"])

In [90]:
newf = df.pivot(index='date', columns='item')

In [91]:
df = df.set_index('date')

In [92]:
newf.columns = newf.columns.droplevel(0)

In [93]:
newf.head()

item,1,2,3,4,5,6,7,8,9,10,...,41,42,43,44,45,46,47,48,49,50
date,,,,,,,,,,,,,,,,,,,,,
2013-01-01,13,33,15,10,11,31,25,33,18,37,...,6,21,22,20,37,30,17,21,18,30
2013-01-02,11,43,30,11,6,36,23,37,23,34,...,15,24,27,15,40,30,15,26,10,32
2013-01-03,14,23,14,8,8,18,34,38,25,32,...,5,14,19,11,42,30,5,25,17,25
2013-01-04,13,18,10,19,9,19,36,54,22,45,...,9,22,29,22,49,37,13,26,22,32
2013-01-05,10,34,23,12,8,31,38,51,29,35,...,13,18,34,19,52,28,12,28,15,35

In [94]:
df15 = newf.iloc[:, 10:25]

In [95]:
df15

item        11  12  13  14  15  16  17  18  19  20  21  22  23  24  25
date
2013-01-01  37  33  37  22  42  14  13  38  15  22  22  59  14  41  59
2013-01-02  43  35  31  35  33  11  18  51  18  16  28  29  17  25  26
2013-01-03  34  41  50  26  45  12  15  42  20  24  23  33   5  32  42
2013-01-04  52  45  45  32  39  15  19  50  16  24  15  45  16  36  35
2013-01-05  45  46  49  31  47  22  16  56  19  36  18  32  23  31  45
...         ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..
2017-12-27  43  47  49  42  62  16  29  54  31  29  30  44  25  45  65
2017-12-28  64  49  68  51  82  24  13  69  33  29  30  60  26  46  63
2017-12-29  60  58  73  42  65  11  27  66  30  51  35  69  20  53  58
2017-12-30  66  52  70  57  77  28  32  67  40  38  33  63  23  44  70
2017-12-31  44  60  75  52  64  38  37  88  35  47  31  87  28  54  82

[1826 rows x 15 columns]

In [96]:
df22 =  newf.iloc[:, 16:38]

In [97]:
df = pd.concat([newf, df15, df22], axis=1)

In [98]:
ingredients = ['Red & White Cabbage',
 'Romaine',
 'Kale',
 'Baby Spinach',
 'Wholemeal Wrap',
 'Spinach Wrap',
 'Tortilla Wrap',
 'Tomato Wrap',
 'Cauliflower Rice',
 'Quinoa',
 'Pea Sprouts',
 'Pomelo',
 'Radish Pickles',
 'Mixed Seeds',
 'Sesame Seeds',
 'Furikake',
 'Crushed Peanuts',
 'Cucumber Pickles',
 'Lime Wedge',
 'Jalapeno',
 'Fresh Herbs',
 'Grated Eggs',
 'Tofu',
 'Raisins',
 'Mandarin Orange',
 'Green Apple',
 'Grapes',
 'Croutons',
 'Soba Noodles',
 'Roasted Pumpkins',
 'Potato',
 'Black Beans',
 'Chickpeas',
 'Edamame',
 'Broccoli',
 'Sweet Corn',
 'French Beans',
 'Olives',
 'Red Onions',
 'Cherry Tomatoes',
 'Capsicum',
 'Cucumbers',
 'Carrot',
 'Beetroot',
 'Sous-vide Chicken',
 'Sous-vide Salmon',
 'Super Protein Patty',
 'Thai Asparagus',
 'Toasted Almonds',
 'Walnuts',
 'Bacon Bits',
 'Roasted Lemongrass Chicken',
 'Tandoori Chicken',
 'Roasted Chicken',
 'Seared Tuna',
 'Smoked Salmon',
 'Grilled Halloumi Cheese',
 'Feta',
 'Parmesan',
 'Cheddar',
 'Soft Boiled Eggs',
 'Whole Eggs',
 'Veggie Patty',
 'Falafel',
 'Grilled Tofu',
 'Avocado',
 'Roasted Brussel Sprouts',
 'Warm Baked Mushrooms',
 'Arabian Spiced Vinaigrette',
 'Indian Spiced Yoghurt',
 'Japanese Miso',
 'Korean Chilli Vinaigrette',
 'Sesame Lime',
 'Thai Turmeric',
 'Wasabi Honey Soy',
 'Balsamic Vinagrette',
 'Basil Pesto',
 'Cashew Mint',
 'Classic Caesar',
 'Honey Dijon',
 'Lemon & Oil',
 'Mixed Berries Vinaigrette',
 'Olive Oil',
 'Salt & Pepper',
 'Smoked Pimento',
 'Smoky Ranch',
 'Tabbasco Sauce',]

In [102]:
df.columns = ingredients

In [103]:
temp = df["Red & White Cabbage"]
df["Red & White Cabbage"] = df["Tomato Wrap"]
df["Tomato Wrap"] = df["Baby Spinach"]

In [104]:
df["Spinach Wrap"] = df["Olive Oil"]

In [105]:
df.to_csv("demand_kaggle.csv")